# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [3.1.1 - 2020-05-27]
### Changed
- updated common.ldmclient

## [3.1.0 - 2019-10-10]
### Added
- initial release